body{
  background-color: #f2f2f3;
}

.missions-user-board {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(20, 60%);
    grid-column-gap: 15%;
    grid-row-gap: 20%;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 2%;
    
}

.center{
  text-align: center;
}


@media screen and (max-width: 1000px){


  .missions-user-board {
    display: grid;
    grid-template-columns: repeat(2, 43%);
    grid-template-rows: repeat(20, 60%);
    grid-column-gap: 10%;
    grid-row-gap: 25%;
    margin-left: 3%;
    margin-right: 1%;
    margin-top: 7%;
    height: 27em !important;
}
}